<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DOCUMENTACION</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="doc/css/bootstrap.min.css">
        <link rel="stylesheet" href="doc/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="doc/css/main.css">
        <script src="doc/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>      
        <script src="doc/js/functions.js"></script>
        <script src="doc/js/vendor/jquery-1.11.0.min.js"></script>
        <script src="doc/js/vendor/bootstrap.min.js"></script>
        <script src="doc/js/main.js"></script>
        <div class="navbar navbar-inverse navbar-fixed-top"></div>
		<div class="container">
				<div class="jumbotron">
					<div class="container">
						<hr />
							<h1>Documentacion de API</h1>
							<p>
							La API se basa en los principios de REST y expone los datos obtenidos en el censo 2010 de poblacion y vivienda
							</p>
							<p>
							La URL ra&iacute;z es <a href="http://192.168.1.60/poblacionyvivienda/">
							http://poblacionyvivienda/</a>.
							</p>
							<hr>
								<ul>
									<p>Metodos que se implementaron en la API</p>
									<li><a href="doc/get.html">GET</a></li>
									<li><a href="doc/post.html">POST</a></li>
									<li><a href="doc/put.html">PUT</a></li>
									<li><a href="doc/delete.html">DELETE</a></li>
								</ul>
							</hr>
							<hr>
							<h2>Integrantes de equipo</h2>
								<ul>
									<li>Banchez Cruz Pablo Zaid</li>
									<li>Pacheco Ayala Alejandro Rafael</li>
									<li>Rodriguez Martinez Luis Felipe</li>
									<li>Porras Garcia Felipe Eduardo</li>
								</ul>	
						<hr/>
					</div>
				</div>
		</div>
    </body>
</html>
