<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DELETE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>      
        <script src="js/functions.js"></script>
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <div class="navbar navbar-inverse navbar-fixed-top"></div>
		<div class="container">
				<div class="jumbotron">
					<div class="container">
						<h1>Metodo DELETE</h1>
						<hr>
							<a href="../index.html">INICIO</a>
							<h2>Eliminar tema</h2>
							<p>Descripcion: Podremos eliminar un tema mediante su id, sabiendo que de borrar un tema especifico, junto con el se eliminan sus debidos subtemas e indicadores</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas/:id</li>
								<li><strong>Metodo HTTP</strong>: DELETE</li>
								<li><strong>Parametros</strong>:
								<ul>
									a: id del tema
									</ul>
									</li>
									<li><strong>Presentacion de respuesta</strong>: String</li>
									<li><strong>Ejemplo de respuesta</strong>
								</ul>
							</ul>	
							<pre>
<strong>Exito</strong> :
<strong>Estado</strong>:200
$app->halt(200,"se borro el tema con el id '$id'");

<strong>Falla:</strong>
<strong>Estado</strong>:400
$app->halt(400, "Error: en el id '$id' no cumple con el formato correcto");
<strong>Estado</strong>:404
$app->halt(404, "Error: El indicador con clave '$id' no existe.");
<strong>Estado</strong>:500
$app->halt(500,"Error en el servidor");

							</pre>
							<h2>Eliminar subtema nivel 2</h2>
							<p>Descripcion: Podremos un subtema de nivel 2 mediante su id, con esto eliminariamos por completo los subtemas de este nivel y con ello sus indicadores</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas/:id/subtemas/:id2/subtemas/:id3</li>
								<li><strong>Metodo HTTP</strong>: DELETE</li>
								<li><strong>Parametros</strong>:
								</ul>a: id subtema(nivel2)
									</li>
									<li><strong>Presentacion de respuesta</strong>: String</li>
									<li><strong>Ejemplo de respuesta</strong>:
								</ul>}							
							</ul>	
							<pre>
<strong>Exito</strong> :
<strong>Estado</strong>:200
$app->halt(200,"se borro el tema con el id '$id'");

<strong>Falla:</strong>
<strong>Estado</strong>:400
$app->halt(400, "Error: en el id '$id' no cumple con el formato correcto");
<strong>Estado</strong>:404
$app->halt(404, "Error: El indicador con clave '$id' no existe.");
<strong>Estado</strong>:500
$app->halt(500,"Error en el servidor");
							</pre>

							<h2>Eliminar subtema nivel3</h2>
							<p>Descripcion: Podremos eliminar un subtema de nivel 3 mediante su id, con esto elimiariamos junto con el nivel a cada uno de los indicadores perteneciente al tema nivel3</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas/:id/subtemas/:id2</li>
								<li><strong>Metodo HTTP</strong>: DELETE</li>
								<li><strong>Parametros</strong>:
								<ul>a: id tema nivel 3
									<li><strong>Presentacion de respuesta</strong>: String</li>
									<li><strong>Ejemplo de respuesta</strong>:
								</ul>
							</ul>
							<pre>
<strong>Exito</strong> :
<strong>Estado</strong>:200
$app->halt(200,"se borro el tema con el id '$id'");

<strong>Falla:</strong>
<strong>Estado</strong>:400
$app->halt(400, "Error: en el id '$id' no cumple con el formato correcto");
<strong>Estado</strong>:404
$app->halt(404, "Error: El indicador con clave '$id' no existe.");
<strong>Estado</strong>:500
$app->halt(500,"Error en el servidor");
							</pre>

							<h2>Eliminar indicador</h2>
							<p>Descripcion: Podremos un indicador mediante su id</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas/:id/subtemas/:id2/subtemas/:id3/indicadores</li>
								<li><strong>Metodo HTTP</strong>: DELETE</li>
								<li><strong>Parametros</strong>:
								<ul>
								a:id indicador
									<li><strong>Presentacion de respuesta</strong>: XML/JSON/String</li>
									<li><strong>Ejemplo de respuesta</strong>:
								</ul>

							</ul>
							<pre>
<strong>Exito</strong> :
<strong>Estado</strong>:200
<strong>XML</strong>
$app->response->headers->set("Content-type","application/xml");
			$mensaje = &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;mensaje&gt;mensaje
&lt;descripcion&gt;se borro el indicador con el id &lt;/descripcion&gt;	
&lt;/mensaje&gt;
			$app->halt(200,$mensaje);
<strong>JSON</strong>
$consulta=$app->db->prepare("delete from  indicadores where id_indicador=$id4");
			$app->response->headers->set("Content-type","application/json");
			$app->halt(200,"se borro el indicador con el id '$id4'");

<strong>Falla:</strong>
<strong>Estado</strong>:400
$app->halt(400, "Error: en el id '$id' no cumple con el formato correcto");
<strong>Estado</strong>:404
$app->halt(404, "Error: El indicador con clave '$id' no existe.");
<strong>Estado</strong>:500
$app->halt(500,"Error en el servidor");
							</pre>
					</div>
				</div>
		</div>
    </body>
</html>
