<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PUT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>      
        <script src="js/functions.js"></script>
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <div class="navbar navbar-inverse navbar-fixed-top"></div>
		<div class="container">
				<div class="jumbotron">
					<div class="container">
						<h1>Metodo PUT</h1>
						<hr>
							<a href="../index.html">INICIO</a>
							<h2>Modificar tema</h2>
							<p>Descripcion: Podremos modificar un tema mediante su id</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas</li>
								<li><strong>Metodo HTTP</strong>: PUT</li>
								<li><strong>Parametros</strong>:
								<ul>
									a: clave del tema
									</ul>
									</li>
									<li><strong>Presentacion de respuesta</strong>: String</li>
									<li><strong>Ejemplo de respuesta</strong>
								</ul>
							</ul>	
							<pre>
Exito:
<strong>Estado</strong>:201
$app->response->headers->set("Content-type","application/xml");
			$app->halt(201,"Se registro el nuevo tema $tema");
Falla:
<strong>Estado</strong>:400
$app->halt(400, "El campo descripcion es vacio");
$app->halt(404, "Error: El indicador con clave '$id' no existe.");

							</pre>
							<h2>Modificar subtema nivel 2</h2>
							<p>Descripcion: Podremos modificar un subtema del nivel 2 mediante su id</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas/:id/subtemas/:id2/subtemas/:id3</li>
								<li><strong>Metodo HTTP</strong>: PUT</li>
								<li><strong>Parametros</strong>:
								</ul>a: clave del tema
									</li>
									<li><strong>Presentacion de respuesta</strong>: String</li>
									<li><strong>Ejemplo de respuesta</strong>:
								</ul>}							
							</ul>	
							<pre>
Exito:
<strong>Estado</strong>:201
$app->response->headers->set("Content-type","application/xml");
			$app->halt(201,"Se registro el nuevo tema $tema");
Falla:
<strong>Estado</strong>:400
$app->halt(400, "El campo descripcion es vacio");
$app->halt(404, "Error: El indicador con clave '$id' no existe.");
							</pre>

							<h2>Modificar subtema nivel 3</h2>
							<p>Descripcion: Podremos modificar un subtema del nivel 3 mediante su id</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas/:id/subtemas/:id2</li>
								<li><strong>Metodo HTTP</strong>: PUT</li>
								<li><strong>Parametros</strong>:
								<ul>a: clave del tema
									<li><strong>Presentacion de respuesta</strong>: String</li>
									<li><strong>Ejemplo de respuesta</strong>:
								</ul>
							</ul>
							<pre>
Exito:
<strong>Estado</strong>:201
$app->response->headers->set("Content-type","application/xml");
			$app->halt(201,"Se registro el nuevo tema $tema");
Falla:
<strong>Estado</strong>:400
$app->halt(400, "El campo descripcion es vacio");
$app->halt(404, "Error: El indicador con clave '$id' no existe.");
							</pre>

							<h2>Modificar indicador</h2>
							<p>Descripcion: Podremos modificar un indicador mediante su id</p>
							<ul>
								<li><strong>URL</strong>: http://poblacionyvivienda/temas/:id/subtemas/:id2/subtemas/:id3/indicadores</li>
								<li><strong>Metodo HTTP</strong>: PUT</li>
								<li><strong>Parametros</strong>:
								<ul>

								$indicador:descripcion del indicador
									<li><strong>Presentacion de respuesta</strong>: String</li>
									<li><strong>Ejemplo de respuesta</strong>:
								</ul>

							</ul>
							<pre>
Exito:
<strong>Estado</strong>:201
$app->response->headers->set("Content-type","application/xml");
			$app->halt(201,"Se registro el nuevo tema $indicador");
Falla:
<strong>Estado</strong>:400
$app->halt(400, "Error: en el id '$id' no cumple con el formato correcto");
$app->halt(400, "El campo descripcion es vacio");
$app->halt(404, "Error: El indicador con clave '$id' no existe.");
							</pre>
					</div>
				</div>
		</div>
    </body>
</html>
